<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: aqua;
            background-image: url('roblox logo.jpg');
        }

        p{
            font-size: large;
            padding: 20px;
            margin: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        h1{
            font-size: large;
            padding: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>About Us</h1>
    <p>With Roblox, it’s easy to find the right music or podcast for every moment – on your phone, your computer, your tablet and more.<br>

        There are millions of tracks and episodes on Roblox. So whether you’re behind the wheel, working out, partying or relaxing,<br> the right music or podcast is always at your fingertips. Choose what you want to listen to, or let Roblox surprise you.<br>
        
        You can also browse through the collections of friends, artists, and celebrities, or create a radio station and just sit back.<br>
        
        Soundtrack your life with Roblox.<br> Listen for free.<br></p>
</body>
</html>